# beers-service

./: Makefile  README.md  SOLUTION.md  docker-compose.yml  pom.xml  postgres.dev.env  sonar-project.properties
.github/workflows/: sonarqube-scanner.yaml
adapters/: pom.xml
adapters/src/main/kotlin/com/rviewer/beers/adapters/: DispenserRepositoryAdapter.kt  UsageRepositoryAdapter.kt
adapters/src/main/kotlin/com/rviewer/beers/adapters/config/: ReposConfig.kt
adapters/src/main/kotlin/com/rviewer/beers/adapters/repository/: DispenserRepository.kt  UsageRepository.kt
adapters/src/main/kotlin/com/rviewer/beers/adapters/repository/entity/: DispenserEntity.kt  UsageEntity.kt
adapters/src/main/kotlin/com/rviewer/beers/adapters/repository/mapper/: DispenserDocMapper.kt  DispenserEntityMapper.kt  UsageEntityMapper.kt
adapters/src/test/kotlin/com/rviewer/beers/adapters/: DispenserRepositoryAdapterShould.kt  UsageRepositoryAdapterShould.kt
adapters/src/test/kotlin/com/rviewer/beers/adapters/mother/: DispenserDocMother.kt  DispenserMother.kt  UsageMother.kt
adapters/src/test/kotlin/com/rviewer/beers/adapters/repository/mapper/: DispenserDocMapperShould.kt  DispenserEntityMapperShould.kt  UsageEntityMapperShould.kt
app/: pom.xml
app/src/main/kotlin/com/rviewer/beers/app/: Application.kt
app/src/main/kotlin/com/rviewer/beers/app/config/: AppConfig.kt
app/src/main/kotlin/com/rviewer/beers/app/dto/: CloseDispenserRequestParamsV1.kt  CreateDispenserRequestParamsV1.kt  DispenserV1.kt  ErrorV1.kt  GetSpendingRequestParamsV1.kt  GetSpendingResponseV1.kt  OpenDispenserRequestParamsV1.kt  UsageV1.kt
app/src/main/kotlin/com/rviewer/beers/app/mapper/: DispenserV1Mapper.kt
app/src/main/kotlin/com/rviewer/beers/app/rest/: DispenserControllerV1.kt  RestExceptionHandler.kt
app/src/main/kotlin/com/rviewer/beers/app/utils/: BigDecimalExt.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/rviewer/beers/app/acceptance/: ATAbstractDispenserTest.kt  ATAbstractTest.kt  ATCloseDispenserProcessShould.kt  ATCreateDispenserProcessShould.kt  ATDispenserControllerV1Should.kt  ATGetUsagesProcessShould.kt  ATOpenDispenserProcessShould.kt
app/src/test/kotlin/com/rviewer/beers/app/mapper/: DispenserV1MapperShould.kt
app/src/test/kotlin/com/rviewer/beers/app/mother/: DispenserDtoMother.kt  RequestParamsMother.kt  UsageMother.kt
app/src/test/resources/: application.yml
domain/: pom.xml
domain/src/main/kotlin/com/rviewer/beers/domain/calcualor/: SpendingCalculator.kt
domain/src/main/kotlin/com/rviewer/beers/domain/command/: CloseDispenserCommand.kt  CreateDispenserCommand.kt  OpenDispenserCommand.kt
domain/src/main/kotlin/com/rviewer/beers/domain/command/handler/: CloseDispenserCommandHandler.kt  CreateDispenserCommandHandler.kt  OpenDispenserCommandHandler.kt
domain/src/main/kotlin/com/rviewer/beers/domain/config/: PriceConfig.kt
domain/src/main/kotlin/com/rviewer/beers/domain/exception/: ClosedAtInvalidException.kt  DispenserInUseException.kt  DispenserNotOpenedException.kt  ModelNotFoundException.kt
domain/src/main/kotlin/com/rviewer/beers/domain/model/: Dispenser.kt  GetSpendingResult.kt  Page.kt  PageResult.kt  Usage.kt
domain/src/main/kotlin/com/rviewer/beers/domain/port/: DispenserRepositoryPort.kt  UsageRepositoryPort.kt
domain/src/main/kotlin/com/rviewer/beers/domain/query/: GetSpendingQuery.kt
domain/src/main/kotlin/com/rviewer/beers/domain/query/handler/: GetSpendingQueryHandler.kt
domain/src/main/kotlin/com/rviewer/beers/domain/utils/: IdGenerator.kt
domain/src/main/kotlin/com/rviewer/beers/domain/validator/: DispenserValidator.kt  UsageValidator.kt
domain/src/test/kotlin/com/rviewer/beers/domain/calcualor/: SpendingCalculatorShould.kt
domain/src/test/kotlin/com/rviewer/beers/domain/command/handler/: CloseDispenserCommandHandlerShould.kt  CreateDispenserCommandHandlerShould.kt  OpenDispenserCommandHandlerShould.kt
domain/src/test/kotlin/com/rviewer/beers/domain/command/mother/: CommandMother.kt  DispenserMother.kt
domain/src/test/kotlin/com/rviewer/beers/domain/mother/: CommandMother.kt  DispenserMother.kt  PageResultMother.kt  QueryMother.kt  UsageMother.kt
domain/src/test/kotlin/com/rviewer/beers/domain/query/handler/: GetSpendingQueryHandlerShould.kt
domain/src/test/kotlin/com/rviewer/beers/domain/validator/: DispenserValidatorShould.kt  UsageValidatorShould.kt
