sonar.java.binaries=**/*
sonar.java.libraries=app/target/app-1.0.0.jar
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.modules=app,adapters,domain
app.sonar.sources=src/main/kotlin
adapters.sonar.sources=src/main/kotlin
domain.sonar.sources=src/main/kotlin